//
//  SceneDelegate.swift
//  {{ name }}Example
//
//  Created by 여성일 on {{ "now" }}.
//

import UIKit
import {{ name }}Feature

final class SceneDelegate: UIResponder, UIWindowSceneDelegate {

  var window: UIWindow?

  func scene(
    _ scene: UIScene,
    willConnectTo session: UISceneSession,
    options connectionOptions: UIScene.ConnectionOptions
  ) {

    guard let windowScene = scene as? UIWindowScene else { return }
    
    let window = UIWindow(windowScene: windowScene)
    window.rootViewController = {{ name }}RootViewController()
    window.makeKeyAndVisible()
    
    self.window = window
  }
}
